<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='15' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_283726823315939331]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Acquisitions (Startup Venture Funding Data.)' inline='true' name='federated.1hiyoky0at2be30zoxhek1mw56ra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Startup Venture Funding Data.' name='excel-direct.08rmpp014tww291fxbvrt0swhu6h'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/chena/Downloads/Data Science/Internship datasets and files/Startup Venture Funding Data..xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08rmpp014tww291fxbvrt0swhu6h' name='Acquisitions' table='[Acquisitions$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:1' header='yes' lost='0' outcome='1' processed='22865'>
            <column datatype='string' name='company_permalink' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='company_category_list' ordinal='2' />
            <column datatype='string' name='company_market' ordinal='3' />
            <column datatype='string' name='company_country_code' ordinal='4' />
            <column datatype='string' name='company_state_code' ordinal='5' />
            <column datatype='string' name='company_region' ordinal='6' />
            <column datatype='string' name='company_city' ordinal='7' />
            <column datatype='string' name='acquirer_permalink' ordinal='8' />
            <column datatype='string' name='acquirer_name' ordinal='9' />
            <column datatype='string' name='acquirer_category_list' ordinal='10' />
            <column datatype='string' name='acquirer_market' ordinal='11' />
            <column datatype='string' name='acquirer_country_code' ordinal='12' />
            <column datatype='string' name='acquirer_state_code' ordinal='13' />
            <column datatype='string' name='acquirer_region' ordinal='14' />
            <column datatype='string' name='acquirer_city' ordinal='15' />
            <column datatype='date' name='acquired_at' ordinal='16' />
            <column datatype='string' name='acquired_month' ordinal='17' />
            <column datatype='string' name='acquired_quarter' ordinal='18' />
            <column datatype='integer' name='acquired_year' ordinal='19' />
            <column datatype='integer' name='price_amount' ordinal='20' />
            <column datatype='string' name='price_currency_code' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_permalink]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_category_list]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_market]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_country_code]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_state_code]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_region]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_city]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquirer_permalink]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquirer_name]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquirer_category_list]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquirer_market]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquirer_country_code]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquirer_state_code]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquirer_region]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquirer_city]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquired_at]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquired_month]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquired_quarter]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquired_year]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_amount]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_currency_code]</local-name>
            <parent-name>[Acquisitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquisition Region Percentage' datatype='real' name='[Calculation_283726823366631428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Acquisitions_D2B5B453593B49AABE8278FC3F10B77A])/580' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Acquisitions' datatype='table' name='[__tableau_internal_object_id__].[Acquisitions_D2B5B453593B49AABE8278FC3F10B77A]' role='measure' type='quantitative' />
      <column caption='Acquired At' datatype='date' name='[acquired_at]' role='dimension' type='ordinal' />
      <column caption='Acquired Month' datatype='string' name='[acquired_month]' role='dimension' type='nominal' />
      <column caption='Acquired Quarter' datatype='string' name='[acquired_quarter]' role='dimension' type='nominal' />
      <column caption='Acquired Year' datatype='integer' name='[acquired_year]' role='dimension' type='quantitative' />
      <column caption='Acquirer Category List' datatype='string' name='[acquirer_category_list]' role='dimension' type='nominal' />
      <column caption='Acquirer City' datatype='string' name='[acquirer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Acquirer Country Code' datatype='string' name='[acquirer_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Acquirer Market' datatype='string' name='[acquirer_market]' role='dimension' type='nominal' />
      <column caption='Acquirer Name' datatype='string' name='[acquirer_name]' role='dimension' type='nominal' />
      <column caption='Acquirer Permalink' datatype='string' name='[acquirer_permalink]' role='dimension' type='nominal' />
      <column caption='Acquirer Region' datatype='string' name='[acquirer_region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Acquirer State Code' datatype='string' name='[acquirer_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Company Category List' datatype='string' name='[company_category_list]' role='dimension' type='nominal' />
      <column caption='Company City' datatype='string' name='[company_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Country Code' datatype='string' name='[company_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Company Market' datatype='string' name='[company_market]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Permalink' datatype='string' name='[company_permalink]' role='dimension' type='nominal' />
      <column caption='Company Region' datatype='string' name='[company_region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company State Code' datatype='string' name='[company_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Price Amount' datatype='integer' name='[price_amount]' role='measure' type='quantitative' />
      <column caption='Price Currency Code' datatype='string' name='[price_currency_code]' role='dimension' type='nominal' />
      <column-instance column='[acquirer_region]' derivation='None' name='[none:acquirer_region:nk]' pivot='key' type='nominal' />
      <group caption='Top Ten Biotech Region Acquirers' name='[Acquirer Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([acquired_at])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[acquirer_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N and Top N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N Industries by Acquisition (copy)]' function='reference' />
          <groupfilter field='[Top N Industries by]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom  N Industries by Acquisition' name='[Top N Industries by Acquisition (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price_amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[company_category_list]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Industries by Acquisition' name='[Top N Industries by]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price_amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[company_category_list]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_code, state_code, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.932258' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0677419' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Industries with the highest acquisition price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acquisitions (Startup Venture Funding Data.)' name='federated.1hiyoky0at2be30zoxhek1mw56ra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hiyoky0at2be30zoxhek1mw56ra'>
            <column caption='Company Category List' datatype='string' name='[company_category_list]' role='dimension' type='nominal' />
            <column-instance column='[company_category_list]' derivation='None' name='[none:company_category_list:nk]' pivot='key' type='nominal' />
            <column caption='Price Amount' datatype='integer' name='[price_amount]' role='measure' type='quantitative' />
            <column-instance column='[price_amount]' derivation='Sum' name='[sum:price_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiyoky0at2be30zoxhek1mw56ra].[Top N Industries by]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hiyoky0at2be30zoxhek1mw56ra].[none:company_category_list:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hiyoky0at2be30zoxhek1mw56ra].[sum:price_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hiyoky0at2be30zoxhek1mw56ra].[Top N Industries by]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiyoky0at2be30zoxhek1mw56ra].[sum:price_amount:qk]' />
              <text column='[federated.1hiyoky0at2be30zoxhek1mw56ra].[sum:price_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiyoky0at2be30zoxhek1mw56ra].[none:company_category_list:nk]</rows>
        <cols>[federated.1hiyoky0at2be30zoxhek1mw56ra].[sum:price_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Difference Between Biotechnology Acquirerers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acquisitions (Startup Venture Funding Data.)' name='federated.1hiyoky0at2be30zoxhek1mw56ra' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hiyoky0at2be30zoxhek1mw56ra'>
            <column caption='Acquisition Region Percentage' datatype='real' name='[Calculation_283726823366631428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Acquisitions_D2B5B453593B49AABE8278FC3F10B77A])/580' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Acquisitions' datatype='table' name='[__tableau_internal_object_id__].[Acquisitions_D2B5B453593B49AABE8278FC3F10B77A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Acquisitions_D2B5B453593B49AABE8278FC3F10B77A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Acquisitions_D2B5B453593B49AABE8278FC3F10B77A:qk]' pivot='key' type='quantitative' />
            <column caption='Acquired At' datatype='date' name='[acquired_at]' role='dimension' type='ordinal' />
            <column caption='Acquirer Region' datatype='string' name='[acquirer_region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Category List' datatype='string' name='[company_category_list]' role='dimension' type='nominal' />
            <column-instance column='[acquirer_region]' derivation='None' name='[none:acquirer_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_category_list]' derivation='None' name='[none:company_category_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283726823366631428]' derivation='User' name='[usr:Calculation_283726823366631428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiyoky0at2be30zoxhek1mw56ra].[Acquirer Region Set]' />
          <filter class='categorical' column='[federated.1hiyoky0at2be30zoxhek1mw56ra].[none:company_category_list:nk]'>
            <groupfilter expression='CONTAINS([company_category_list], &apos;Biotech&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Biotech' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:company_category_list:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hiyoky0at2be30zoxhek1mw56ra].[none:company_category_list:nk]</column>
            <column>[federated.1hiyoky0at2be30zoxhek1mw56ra].[Acquirer Region Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hiyoky0at2be30zoxhek1mw56ra].[none:acquirer_region:nk]' />
              <wedge-size column='[federated.1hiyoky0at2be30zoxhek1mw56ra].[__tableau_internal_object_id__].[cnt:Acquisitions_D2B5B453593B49AABE8278FC3F10B77A:qk]' />
              <size column='[federated.1hiyoky0at2be30zoxhek1mw56ra].[usr:Calculation_283726823366631428:qk]' />
              <text column='[federated.1hiyoky0at2be30zoxhek1mw56ra].[none:acquirer_region:nk]' />
              <text column='[federated.1hiyoky0at2be30zoxhek1mw56ra].[usr:Calculation_283726823366631428:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acquisitions (Startup Venture Funding Data.)' name='federated.1hiyoky0at2be30zoxhek1mw56ra' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiyoky0at2be30zoxhek1mw56ra'>
            <column caption='Company Category List' datatype='string' name='[company_category_list]' role='dimension' type='nominal' />
            <column-instance column='[company_category_list]' derivation='None' name='[none:company_category_list:nk]' pivot='key' type='nominal' />
            <column caption='Price Amount' datatype='integer' name='[price_amount]' role='measure' type='quantitative' />
            <column-instance column='[price_amount]' derivation='Sum' name='[sum:price_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiyoky0at2be30zoxhek1mw56ra].[none:company_category_list:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_category_list:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:company_category_list:nk]' member='%null%' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|3D Printing|Medical Devices|Software|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|3D|Medical|Medical Devices|Health Care|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|3D|Sensors|Hardware|Hardware + Software|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|3D|Software|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|Accounting|Credit Cards|Billing|Payments|Software|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|Accounting|Finance|CRM|Enterprise Software|Software|&quot;' />
                <groupfilter from='&quot;|Ad Targeting|Sales and Marketing|Advertising|&quot;' function='range' level='[none:company_category_list:nk]' to='&quot;|Advertising Exchanges|Video|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|Advertising Platforms|Advertising|&quot;' />
                <groupfilter from='&quot;|Advertising Platforms|Online Video Advertising|Advertising|Software|&quot;' function='range' level='[none:company_category_list:nk]' to='&quot;|Advertising|Analytics|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|Advertising|App Marketing|Mobile|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|Advertising|Curated Web|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|Advertising|Data Integration|Brand Marketing|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|Advertising|Digital Signage|Software|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|Advertising|Games|Social Games|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|Advertising|Local Search|Search|&quot;' />
                <groupfilter function='member' level='[none:company_category_list:nk]' member='&quot;|Advertising|Mobile|&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hiyoky0at2be30zoxhek1mw56ra].[sum:price_amount:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hiyoky0at2be30zoxhek1mw56ra].[none:company_category_list:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hiyoky0at2be30zoxhek1mw56ra].[sum:price_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hiyoky0at2be30zoxhek1mw56ra].[sum:price_amount:qk]</column>
            <column>[federated.1hiyoky0at2be30zoxhek1mw56ra].[none:company_category_list:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hiyoky0at2be30zoxhek1mw56ra].[none:company_category_list:nk]</rows>
        <cols>[federated.1hiyoky0at2be30zoxhek1mw56ra].[sum:price_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
